<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Caprezzo Digitale</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">

  <link rel="icon" type="image/png" href="favicon-96x96.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="assets/fonts/Material_Icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    .global-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 1;
      transition: opacity .5s ease-in-out;
    }

    .global-loader-fade-in {
      opacity: 0;
    }

    .global-loader-hidden {
      display: none;
    }

    .global-loader h1 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: .04rem;
      white-space: pre;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image:
        repeating-linear-gradient(
          to right,
          #f44336,
          #9c27b0,
          #3f51b5,
          #03a9f4,
          #009688,
          #8bc34a,
          #ffeb3b,
          #ff9800
        );
      background-size: 750% auto;
      background-position: 0 100%;
      animation: gradient 20s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }

    @keyframes gradient {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -750% 0;
      }
    }
    </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <div style="display: none;" id="installMessageForAppleDevice">
    <div class="installPopup">
      <div>
        <img src="assets/images/installPopup2.png" class="icon2" alt="" />
      </div>
      <div>
        Installa l'app sul tuo iPhone: clicca
        <img src="assets/images/installPopup1.png" class="icon1" alt="" />
        e poi Aggiungi alla Schermata Home.
        <div class="nb-installPopup">Sui dispositivi Apple alcune funzioni sono limitate.</div>
        <div class="container-button-azione">
          <button onclick="hideInstallPopupButton()">Non ora</button>
          <button onclick="setIgnorePwaKeyOnLocalStorageOnIosDevice()">Non mostrare più</button>
          <div style="width: 30px;"></div>
        </div>
      </div>
    </div>
    <div class="quadrato"><div></div></div>
  </div>

  <app-root></app-root>
  <div id="globalLoader" class="global-loader"><h1>LOADING</h1></div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
