# caprezzo-digitale

./: .dockerignore  .gitlab-ci.yml  LICENSE  angular.json  karma.conf.js  package-lock.json  package.json  readme.md
CaprezzoDigitale.WebApi/: .gitignore  CaprezzoDigitale.WebApi.csproj  CaprezzoDigitale.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json
CaprezzoDigitale.WebApi/ApiKeyAuthorization/: ApiKeyAuthAttribute.cs  ApiKeyAuthOptions.cs
CaprezzoDigitale.WebApi/Controllers/: AllertaController.cs  BachecaController.cs  FeedbackController.cs  GalleriaController.cs  LogController.cs  MessaggioController.cs  NotificationController.cs  StatisticheController.cs  ValuesController.cs  WeatherForecastController.cs
CaprezzoDigitale.WebApi/ExtensionMethods/: EnumerationExtension.cs  IApplicationBuilderExtension.cs  IWebHostEnvironmentExtension.cs  QueryParametersExtensions.cs
CaprezzoDigitale.WebApi/Helpers/: DatabaseHelper.cs  UtilityHelper.cs
CaprezzoDigitale.WebApi/Migrations/: 20201213045747_init.Designer.cs  20201213045747_init.cs  20210108041409_remove-allegato-FileName-field.Designer.cs  20210108041409_remove-allegato-FileName-field.cs  20210130053434_add-feedback.Designer.cs  20210130053434_add-feedback.cs  20210131003344_add-statistiche.Designer.cs  20210131003344_add-statistiche.cs  20210131005204_fix-er.Designer.cs  20210131005204_fix-er.cs  20210131021346_update-name-tipo-statistiche.Designer.cs  20210131021346_update-name-tipo-statistiche.cs  20210221031009_bollettini-arpa.Designer.cs  20210221031009_bollettini-arpa.cs  20210225154147_grafica-tipo-messaggio.Designer.cs  20210225154147_grafica-tipo-messaggio.cs  20210714155648_fix-nome-tabbela-feedback.Designer.cs  20210714155648_fix-nome-tabbela-feedback.cs  20210716004601_add-feedback-guid.Designer.cs  20210716004601_add-feedback-guid.cs  20210716011957_add-statistica-guid.Designer.cs  20210716011957_add-statistica-guid.cs  20210716015553_add-auto-data-statistica-feedback.Designer.cs  20210716015553_add-auto-data-statistica-feedback.cs  20210729101806_update-field-copertina-messaggio.Designer.cs  20210729101806_update-field-copertina-messaggio.cs  20220715223752_add-notifications.Designer.cs  20220715223752_add-notifications.cs  ApplicationDbContextModelSnapshot.cs
CaprezzoDigitale.WebApi/Models/: Allegato.cs  ApiKeyAuth.cs  ApplicationDbContext.cs  BollettinoArpa.cs  BollettinoDiAllertaMeteoidrologica.cs  Enum.cs  Feedback.cs  Messaggio.cs  Options.cs  PagedList.cs  QueryParameters.cs  Statistica.cs  Subscription.cs  TipoMessaggio.cs
CaprezzoDigitale.WebApi/Properties/: launchSettings.json
CaprezzoDigitale.WebApi/mock_data/: messaggi.json  messaggi_example.json  tipiMessaggio.json
CaprezzoDigitale.WebApi/mock_data/galleria/: __credits.json
WebApi.CaprezzoDigitale/: Program.cs  QueryParametersExtensions.cs  SeedMockData.cs  Startup.cs  WebApi.CaprezzoDigitale.csproj  WebApi.CaprezzoDigitale.sln  appsettings.json  nuget.config  publish.ps1
WebApi.CaprezzoDigitale/Controllers/: AllertaController.cs  EmailController.cs  FeedbackController.cs  GalleriaController.cs  LogController.cs  MessaggioController.cs  StatisticheController.cs  ValuesController.cs
WebApi.CaprezzoDigitale/CronJobs/: CrawlingBollettiniArpaCronJob.cs
WebApi.CaprezzoDigitale/ExtensionMethods/: EnumerationExtension.cs
WebApi.CaprezzoDigitale/Filters/: ApiKeyAuthAttribute.cs
WebApi.CaprezzoDigitale/Middleware/: CustomErrorHandlingMiddleware.cs  DatabaseLayerException.cs  NotFoundException.cs
WebApi.CaprezzoDigitale/Migrations/: 20201213045747_init.Designer.cs  20201213045747_init.cs  20210108041409_remove-allegato-FileName-field.Designer.cs  20210108041409_remove-allegato-FileName-field.cs  20210130053434_add-feedback.Designer.cs  20210130053434_add-feedback.cs  20210131003344_add-statistiche.Designer.cs  20210131003344_add-statistiche.cs  20210131005204_fix-er.Designer.cs  20210131005204_fix-er.cs  20210131021346_update-name-tipo-statistiche.Designer.cs  20210131021346_update-name-tipo-statistiche.cs  20210221031009_bollettini-arpa.Designer.cs  20210221031009_bollettini-arpa.cs  20210225154147_grafica-tipo-messaggio.Designer.cs  20210225154147_grafica-tipo-messaggio.cs  20210714155648_fix-nome-tabbela-feedback.Designer.cs  20210714155648_fix-nome-tabbela-feedback.cs  20210716004601_add-feedback-guid.Designer.cs  20210716004601_add-feedback-guid.cs  20210716011957_add-statistica-guid.Designer.cs  20210716011957_add-statistica-guid.cs  20210716015553_add-auto-data-statistica-feedback.Designer.cs  20210716015553_add-auto-data-statistica-feedback.cs  20210729101806_update-field-copertina-messaggio.Designer.cs  20210729101806_update-field-copertina-messaggio.cs  ApplicationDbContextModelSnapshot.cs
WebApi.CaprezzoDigitale/Models/: Allegato.cs  ApiKeyAuth.cs  ApplicationDbContext.cs  BollettinoArpa.cs  BollettinoDiAllertaMeteoidrologica.cs  EmailFeedback.cs  Enum.cs  Feedback.cs  Messaggio.cs  Options.cs  PagedList.cs  QueryParameters.cs  Statistica.cs  TipoMessaggio.cs
WebApi.CaprezzoDigitale/Properties/: launchSettings.json
WebApi.CaprezzoDigitale/mock_data/: messaggi_example.json
docker/: api.dockerfile  caprezzodigitale.experimenta.cloud.conf  docker-compose.docker-local.yml  docker-compose.staging-cicd.yml  docker-compose.staging.yml  public-client-site.conf  site.dockerfile
documentation/use-cases/: bacheca-del-paese.graphml  galleria-foto.graphml  start-program.graphml
e2e/src/: app.e2e-spec.ts
public-client/: .gitignore  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  publish.ps1
public-client/e2e/src/: app.e2e-spec.ts
public-client/src/: custom-theme.scss  index.html  manifest.webmanifest  proxy.conf.json  styles.css
public-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  assets.service.ts  (+10 more)
scripts/: run-docker-local.ps1  run-staging.ps1
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+140 files in other folders)
