upstream api {
    server caprezzodigitale-api-staging;
}

server {
    listen          80;
    server_name     [::]:80;
    
    root /site;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}